# AvroSchemasCombiner

./: README.md  pom.xml
src/main/scala/avro/combiner/: AvroSchemasCombiner.scala  AvroSchemasUtils.scala
src/main/scala/com/linkedin/AvroSchemasCombiner/: AvroSchemasCombiner.scala  AvroSchemasUtils.scala
src/main/schemas/.svn/: entries
src/main/schemas/common/: address.avsc
src/main/schemas/objects/: user.avsc
src/main/schemas/phones/: phone.avsc
src/test/scala/avro/combiner/: AvroSchemasCombinerTest.scala  AvroSchemasUtilsTest.scala
